# HotfixDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/gh/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/hotfixdemo/: MApplication.java  MainActivity.java
app/src/test/java/com/gh/hotfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
